<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="{{ url_for('static', filename='img/favicon.png') }}">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap-datetimepicker.min.css') }}">

    <!-- alertify CSS -->
    <!-- style -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/alertify.min.css') }}" />
    <!-- theme -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/themes/default.min.css') }}" />

    <script
  src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>

    <!-- alertify script -->
    <script src="{{ url_for('static', filename='js/alertify.min.js') }}"></script>

    <style>
        .button {
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
        }

        .table-text-center {
            text-align: center;
            vertical-align: middle;
        }

        .button1 {
            font-weight: 700;
            border-radius: 35px;
            background-color: #4CAF50; /* Green */
        }

        .button2 {
            font-weight: 600;
            border-radius: 35px;
            background-color: #4169E1; /* Royal Blue */
        }

        .button3 {
            font-weight: 600;
            border-radius: 35px;
            background-color: #4169E1; /* Royal Blue */
        }

        .button4 {
            font-weight: 700;
            border-radius: 35px;
            background-color: #4CAF50; /* Green */
        }

        .button5 {
            font-weight: 600;
            border-radius: 35px;
            background-color: #FE0101; /* Red */
        }

        .button6 {
            font-weight: 600;
            border-radius: 35px;
            background-color: #FEE501; /* Yellow */
        }

        .button7 {
            font-weight: 600;
            border-radius: 35px;
            background-color: #2CAEFA; /* Light Blue */
        }

        .button8 {
            font-weight: 700;
            border-radius: 10px;
            background-color: #c357fa; /* Violet */
        }

        .button9 {
            font-weight: 600;
            border-radius: 35px;
            background-color: #fa9263; /* Light Orange */
        }

        .single-banner {
            display: flex;
        }
        .single-banner .banner-img {
            margin-right: 12px;
            margin-top: 4px;
            width: 50px;
            height: 50px;
        }

        .single-banner .banner-text p {
            color: #333;
            font-size: 13px;
            font-weight: 400;
            margin-bottom: 0;
        }
    </style>
    <title>InteRec</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">InteRec Admin Portal</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" id="index" href="{{ url_for('index')}}">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="integrators" href="{{ url_for('load_integrators')}}">Integrators</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="new_pr" href="{{ url_for('load_new_pr')}}">Add New PR</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    Factor Weights
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="{{ url_for('load_set_weights')}}">Set Weights for Factors</a>
                    <a class="dropdown-item" href="{{ url_for('load_get_weight_accuracy')}}">Get Weight Combination Accuracy</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="find_integrators" href="{{ url_for('load_find_integrators')}}">Find Integrators
                    for PR</a>
            </li>
        </ul>
        <span class="navbar-text text-white">
            Repository:
            <button class="button button1">{{navbar_info.repository}}</button>
            <button class="button button2">PR: {{navbar_info.pr_count}}</button>
            <button class="button button3">I: {{navbar_info.integrator_count}}</button>
    </span>
    </div>
</nav>